﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RaspberrySimulation.DBContext;

namespace RaspberrySimulation.Migrations
{
    [DbContext(typeof(RaspberrySimulationContext))]
    [Migration("20210106122823_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhone", b =>
                {
                    b.Property<int>("MobilePhoneID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("MobilePhoneHash")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MobilePhoneID");

                    b.ToTable("MobilePhone");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhoneData", b =>
                {
                    b.Property<int>("MobilePhoneDataID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("DurationInSeconds")
                        .HasColumnType("int");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<int>("MobilePhoneID")
                        .HasColumnType("int");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime2");

                    b.HasKey("MobilePhoneDataID");

                    b.HasIndex("MobilePhoneID");

                    b.ToTable("MobilePhoneData");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhoneData", b =>
                {
                    b.HasOne("RaspberrySimulation.Models.MobilePhone", "MobilePhone")
                        .WithMany("MobilePhoneData")
                        .HasForeignKey("MobilePhoneID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MobilePhone");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhone", b =>
                {
                    b.Navigation("MobilePhoneData");
                });
#pragma warning restore 612, 618
        }
    }
}
