﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RaspberrySimulation.DBContext;

namespace RaspberrySimulation.Migrations
{
    [DbContext(typeof(RaspberrySimulationContext))]
    [Migration("20210110183751_Timestamp")]
    partial class Timestamp
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhone", b =>
                {
                    b.Property<int>("MobilePhoneID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("MobilePhoneHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TrafficJamID")
                        .HasColumnType("int");

                    b.HasKey("MobilePhoneID");

                    b.HasIndex("TrafficJamID");

                    b.ToTable("MobilePhone");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhoneData", b =>
                {
                    b.Property<int>("MobilePhoneDataID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("DurationInSeconds")
                        .HasColumnType("int");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<int>("MobilePhoneID")
                        .HasColumnType("int");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("datetime2");

                    b.HasKey("MobilePhoneDataID");

                    b.HasIndex("MobilePhoneID");

                    b.ToTable("MobilePhoneData");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.TrafficJam", b =>
                {
                    b.Property<int>("TrafficJamID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<bool>("IsReported")
                        .HasColumnType("bit");

                    b.HasKey("TrafficJamID");

                    b.ToTable("TrafficJam");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhone", b =>
                {
                    b.HasOne("RaspberrySimulation.Models.TrafficJam", "TrafficJam")
                        .WithMany("MobilePhones")
                        .HasForeignKey("TrafficJamID");

                    b.Navigation("TrafficJam");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhoneData", b =>
                {
                    b.HasOne("RaspberrySimulation.Models.MobilePhone", "MobilePhone")
                        .WithMany("MobilePhoneData")
                        .HasForeignKey("MobilePhoneID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MobilePhone");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.MobilePhone", b =>
                {
                    b.Navigation("MobilePhoneData");
                });

            modelBuilder.Entity("RaspberrySimulation.Models.TrafficJam", b =>
                {
                    b.Navigation("MobilePhones");
                });
#pragma warning restore 612, 618
        }
    }
}
